spring.application.name=ticketvalidation
spring.datasource.url=jdbc:mysql://projetoa3.cfmkmamggt52.us-east-2.rds.amazonaws.com:3306/ticketvalidation?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=projetoa3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect